# SoundTag

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundtag/: MainActivity.kt  SoundTagApp.kt
app/src/main/java/com/soundtag/data/: AudioPlayer.kt  DbStats.kt  DriveUploader.kt  FileSaver.kt  MetadataWriter.kt  RecordingRepository.kt  UploadQueueManager.kt  UserPreferences.kt
app/src/main/java/com/soundtag/service/: RecordingService.kt  UploadWorker.kt
app/src/main/java/com/soundtag/ui/annotate/: AnnotateSheet.kt
app/src/main/java/com/soundtag/ui/components/: DbLineChart.kt
app/src/main/java/com/soundtag/ui/dashboard/: DashboardScreen.kt  RecordingRow.kt
app/src/main/java/com/soundtag/ui/record/: RecordScreen.kt
app/src/main/java/com/soundtag/ui/setup/: FolderPickerScreen.kt  SetupScreen.kt
app/src/main/java/com/soundtag/viewmodel/: RecordingViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
gradle/: libs.versions.toml
webapp/: annotate.js  app.js  config.js  db_meter.js  index.html  location.js  metadata.js  recorder.js  store.js  styles.css  upload.js
